12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{da23e1cb-57ca-44e4-8052-667eab4e5eec}
1
1784002438644469
1784002438714848
1784002438627264
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2d9e3e67-248c-4b1e-aff9-65f7ee86e368}
0
1784005150205964
1784005150221041
1784005149336908
1
true
0
27
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=Leo-Rava&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=3725c7f9b2a6e3a27ef57c5aed13428c0f65e045&actor_id=180302898&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{bd03c5bb-4555-42bd-a948-9c84633160fd}
0
1784011938044611
1784011938045290
1784011938018466
0
true
0
883
0
-1
1
#
